{
  "name": "api.authentic-intelligence.quest",
  "license": "MIT",
  "version": "0.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env.production ./bin/www.js",
    "preview": "node --env-file=.env.staging ./bin/www.js",
    "dev": "node --env-file=.env.development ./bin/www.js",
    "clean-crawlee:staging": "rimraf storage_staging",
    "clean-crawlee:dev": "rimraf storage",
    "docker-build": "docker build -t api-authentic-intelligence-quest-prod:0.0.9 -f Dockerfile.production .",
    "docker-run": "docker run -it --rm -p 8334:8334 --name c-api-authentic-intelligence-quest-prod api-authentic-intelligence-quest-prod:0.0.9",
    "docker-clean-c": "docker rm c-api-authentic-intelligence-quest-prod",
    "docker-clean-i": "docker rmi api-authentic-intelligence-quest-prod:0.0.9",
    "docker-clean": "npm-run-all -s -c docker-clean-c docker-clean-i",
    "docker-clean-c:staging": "docker rm c-api-authentic-intelligence-quest-staging",
    "docker-clean-i:staging": "docker rmi api-authentic-intelligence-quest-staging:0.0.9",
    "docker-clean:staging": "npm-run-all -s -c clean-crawlee:staging docker-clean-c:staging docker-clean-i:staging",
    "docker-build:staging": "docker build -t api-authentic-intelligence-quest-staging:0.0.9 -f Dockerfile.staging .",
    "docker-run:staging": "docker run -it --rm -p 9334:9334 --name c-api-authentic-intelligence-quest-staging api-authentic-intelligence-quest-staging:0.0.9",
    "docker-boot:staging": "npm-run-all -s -c docker-clean:staging docker-build:staging docker-run:staging",
    "docker-clean-c:dev": "docker rm c-api-authentic-intelligence-quest-dev",
    "docker-clean-i:dev": "docker rmi api-authentic-intelligence-quest-dev:0.0.9",
    "docker-clean:dev": "npm-run-all -s -c clean-crawlee:dev docker-clean-c:dev docker-clean-i:dev",
    "docker-build:dev": "docker build -t api-authentic-intelligence-quest-dev:0.0.9 -f Dockerfile.development .",
    "docker-run:dev": "docker run -it --rm -p 8334:8334 --name c-api-authentic-intelligence-quest-dev -v ./:/app -v container_node_modules:/app/node_modules api-authentic-intelligence-quest-dev:0.0.9",
    "docker-boot:dev": "npm-run-all -s -c docker-clean:dev docker-build:dev docker-run:dev"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crawlee": "^3.0.0",
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "puppeteer": "*",
    "supports-color": "^10.0.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  }
}
